<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>To Do List Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">To do Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/tasks}">To do Management</a>
      </li>
      
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> List of To Do's </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/tasks/new}" class = "btn btn-primary btn-sm mb-3"> Add Task</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> task Title</th>					
					<th> Due date </th>
					<th> Status</th>
					<th> Actions </th>
					<th><form th:action="@{/searchResult}" method="POST"><input type="text" name= "id" placeholder="serach key"><input type="submit" value="search"></form></th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "task: ${tasks}">
					<td th:text = "${task.firstName}"></td>
					<td th:text = "${task.lastName}"></td>
					<td th:text = "${task.email}"></td>
					<td>
						<a th:href = "@{/tasks/detail/{id}(id=${task.id})}"
						 class = "btn btn-danger">Detail</a>
						<a th:href = "@{/tasks/edit/{id}(id=${task.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/tasks/{id}(id=${task.id})}"
						 class = "btn btn-danger">Delete</a>
						 
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>